dir=/data/_dl
file-allocation=falloc
log-level=warn

max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=10M
max-overall-download-limit=0
max-overall-upload-limit=1K
enable-http-pipelining=true
continue=true

on-download-complete=/conf/on-complete.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
